Biz.U/Biz.U/Views/CadastroUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Cadastro de Usuário"
             xmlns:pages="clr-namespace:Biz.U.ViewModel"
             x:Class="Biz.U.Views.CadastroUsuarioView">
    <ContentPage.BindingContext>
        <pages:CadastroUsuarioViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Image HeightRequest="100" Source="bizu_logo.png"/>
            <StackLayout Padding="10">
                <Label Text="Usuário"
                       Margin="10,20,0,0"
                       TextColor="#303E6D"
                       FontSize="20"
                       FontAttributes="Bold"/>

                <Entry x:Name="entryUser" Text="{Binding Nome}" Placeholder="Informe Nome de Usuário" Margin="10,10,0,0" ClearButtonVisibility="WhileEditing"/>

                <Label Text="Senha"
                       Margin="10,50,0,0"
                       TextColor="#303E6D"
                       FontSize="20"
                       FontAttributes="Bold"/>

                <Entry x:Name="entryPassword" Text="{Binding Senha}" ClearButtonVisibility="WhileEditing" IsPassword="True" Margin="10,10,0,0" Placeholder="Informe Sua Senha"/>

                
            </StackLayout>

            <Button Text="Cadastrar"
                        TextColor="White"
                        Margin="20,150,20,0"
                        VerticalOptions="End"
                        Command="{Binding CadastroUsuarioCommand}"
                        BackgroundColor="#303E6D"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>