Biz.U/Biz.U/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Biz.U.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login">
    <ContentPage.Content>
        <Grid>
            <Image Aspect="Fill" Source="imagemfundologin.jpg" />

            <StackLayout>
                
                <Image HeightRequest="100" Source="bizu_logo.png" />
                <Frame
                    CornerRadius="10"
                    Opacity="0.9"
                    BackgroundColor="White"
                    HorizontalOptions="CenterAndExpand"                    
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300">
                    <StackLayout >
                        <Label
                            FontSize="20"
                            Text="Usuário"
                            TextColor="#303E6D" />

                        <Entry x:Name="entryUser" />

                        <Label
                            FontSize="20"
                            Text="Senha"
                            TextColor="#303E6D" />

                        <Entry x:Name="entrySenha"
                               IsPassword="True" />

                        <Button
                            BackgroundColor="#303E6D"
                            Text="Acessar"
                            TextColor="White" />

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Não tem uma conta?" TextColor="#303E6D" />
                            <Label
                                Text="Clique Aqui"
                                TextColor="Red"
                                TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="abreCadastroUsuarioView"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>

                </Frame>
            </StackLayout>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>